#!/bin/bash

#install R
sudo sh -c 'echo "deb http://cran.rstudio.com/bin/linux/ubuntu trusty/" >> /etc/apt/sources.list'

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
sudo apt-get -y update
sudo apt-get -y install r-base

#Install linux packages needed for devtools
sudo apt-get -y install libssl-dev
sudo apt-get -y build-dep libcurl4-gnutls-dev
sudo apt-get -y install libcurl4-gnutls-dev

#Create landing area for R packages
mkdir data
mkdir data/Rpackages

#Clone github repo
git clone https://github.com/alexkroeger/kaggle_allstate.git

#Move R preference files
mv kaggle_allstate/bin/.Renviron ./
mv kaggle_allstate/bin/.Rprofile ./

#Install needed R packages
Rscript kaggle_allstate/bin/install_packages.R
