#!/bin/bash

pass=$1
secacckey=$2
ftppass=$3
#instid=$4

#install R
sudo sh -c 'echo "deb http://cran.rstudio.com/bin/linux/ubuntu trusty/" >> /etc/apt/sources.list'

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
sudo apt-get -y update
sudo apt-get -y install r-base

#Install linux packages needed for devtools
sudo apt-get -y install libssl-dev
sudo apt-get -y build-dep libcurl4-gnutls-dev
sudo apt-get -y install libcurl4-gnutls-dev

#Get AWS client
sudo apt install -y awscli
export AWS_ACCESS_KEY_ID=AKIAI45I5UD6CKBSYKRQ
export AWS_SECRET_ACCESS_KEY=$secacckey
export AWS_DEFAULT_REGION=us-east-1

#Install pip
sudo apt install -y python-pip

#Get Kaggle python client
pip install kaggle-cli

#Create landing area for R packages
mkdir data
mkdir data/Rpackages

#Move R preference files
mv kaggle_allstate/bin/.Renviron ./
mv kaggle_allstate/bin/.Rprofile ./

#Install needed R packages
Rscript kaggle_allstate/bin/install_packages.R

#Download the data from Kaggle
mkdir kaggle_allstate/data
kg download -u alexrkroeger@gmail.com -p $pass -c allstate-claims-severity
unzip sample_submission.csv.zip -d kaggle_allstate
unzip train.csv.zip -d kaggle_allstate/data
unzip test.csv.zip -d kaggle_allstate/data

#Create output folder
mkdir kaggle_allstate/output

#Navigate to bin to run script
cd kaggle_allstate/bin

#Run the script
Rscript xgb.R

#Output results
ftp -n f11-preview.biz.nf << EOF
quote USER 2127082
quote PASS $ftppass
passive
cd alexkroeger.co.nf
put xgb.csv
put maeParams
quit
EOF

#Terminate Instance
#aws ec2 terminate-instances --instance-ids $instid
